InstrumentID: P9710-521 V5.6 SN:1875 @ COM5
DetectorID:   VL__ SN:52365 (GO2000)

   0 0x000 ->  80 0x50 'P'  P - start of magic string, length 6
   1 0x001 ->  84 0x54 'T'  T
   2 0x002 ->  57 0x39 '9'  9
   3 0x003 ->  54 0x36 '6'  6 
   4 0x004 ->  49 0x31 '1'  1 
   5 0x005 ->  48 0x30 '0'  0 - end of magic string
   6 0x006 -> 141 0x8D '' serial number LSB
   7 0x007 -> 204 0xCC 'Ì' serial number MSB
   8 0x008 ->   0 0x00 ' '
   9 0x009 ->   0 0x00 ' '
  10 0x00A ->   0 0x00 ' '
  11 0x00B -> 255 0xFF 'ÿ'
  12 0x00C -> 255 0xFF 'ÿ'
  13 0x00D -> 255 0xFF 'ÿ'
  14 0x00E ->   0 0x00 ' '
  15 0x00F ->   0 0x00 ' '
  16 0x010 ->  71 0x47 'G'  G - start of secret string, length 6
  17 0x011 ->  79 0x4F 'O'  O 
  18 0x012 ->  50 0x32 '2'  2
  19 0x013 ->  48 0x30 '0'  0
  20 0x014 ->  48 0x30 '0'  0
  21 0x015 ->  48 0x30 '0'  0
  22 0x016 ->  32 0x20 ' '  _
  23 0x017 ->  32 0x20 ' '  _
  24 0x018 ->  32 0x20 ' '  _
  25 0x019 ->  32 0x20 ' '  _
  26 0x01A ->  32 0x20 ' '  _
  27 0x01B ->  32 0x20 ' '  _
  28 0x01C ->  32 0x20 ' '  _
  29 0x01D ->  32 0x20 ' '  _
  30 0x01E ->  32 0x20 ' '  _
  31 0x01F ->  32 0x20 ' '  _ - end of secret string
  32 0x020 ->   0 0x00 ' '
  33 0x021 ->   0 0x00 ' '
  34 0x022 ->   0 0x00 ' '
  35 0x023 ->   0 0x00 ' '
  36 0x024 ->   0 0x00 ' '
  37 0x025 ->   0 0x00 ' '
  38 0x026 ->   0 0x00 ' '
  39 0x027 ->   0 0x00 ' '
  40 0x028 ->   0 0x00 ' '
  41 0x029 ->   0 0x00 ' '
  42 0x02A ->   0 0x00 ' '
  43 0x02B ->   0 0x00 ' '
  44 0x02C ->   0 0x00 ' '
  45 0x02D ->   0 0x00 ' '
  46 0x02E ->   0 0x00 ' '
  47 0x02F ->   0 0x00 ' '
  48 0x030 ->  86 0x56 'V'  detector name, 1. letter
  49 0x031 ->  76 0x4C 'L'  detector name, 2. letter
  50 0x032 -> 159 0x9F ''  calibration factor LSB
  51 0x033 ->  46 0x2E '.'  calibration factor MSB
  52 0x034 ->   7 0x07 ''  calibration factor exponent
  53 0x035 ->  11 0x0B ''  Bit pattern, flag, unit, sign calibration factor
  54 0x036 ->  32 0x20 ' '  detector name, 3. letter
  55 0x037 ->  32 0x20 ' '  detector name, 4. letter
  56 0x038 ->   0 0x00 ' '
  57 0x039 ->   0 0x00 ' '
  58 0x03A ->   0 0x00 ' '
  59 0x03B ->   0 0x00 ' '
  60 0x03C ->   0 0x00 ' '
  61 0x03D ->   0 0x00 ' '
  62 0x03E ->   0 0x00 ' '
  63 0x03F ->   0 0x00 ' '